# GhostRoute

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/style/: ghostroute-style-night.json  ghostroute-style.json
app/src/main/java/com/ghostroute/app/: GhostRouteApp.kt  MainActivity.kt
app/src/main/java/com/ghostroute/app/car/: CarMapRenderer.kt  GhostRouteCarAppService.kt  GhostRouteSession.kt  NavHub.kt  NavMapScreen.kt
app/src/main/java/com/ghostroute/app/data/: CameraDao.kt  CameraEntity.kt  CameraRepository.kt  GeoBounds.kt  GhostRouteDatabase.kt  OverpassClient.kt
app/src/main/java/com/ghostroute/app/geocode/: GeocoderService.kt
app/src/main/java/com/ghostroute/app/location/: LocationManagerSource.kt
app/src/main/java/com/ghostroute/app/map/: BasemapProvider.kt  SunCalculator.kt  TopoProvider.kt
app/src/main/java/com/ghostroute/app/navigation/: NavigationEngine.kt  Voice.kt
app/src/main/java/com/ghostroute/app/places/: LearnedRoutesStore.kt  PlacesStore.kt
app/src/main/java/com/ghostroute/app/routing/: CameraAvoidanceWeighting.kt  CameraExposure.kt  RouteModels.kt  RoutingService.kt
app/src/main/java/com/ghostroute/app/sync/: CameraSyncWorker.kt
app/src/main/java/com/ghostroute/app/ui/map/: CameraLayer.kt  FavoriteLayer.kt  MapScreen.kt  MapViewModel.kt  RouteLayer.kt  TopoLayer.kt
app/src/main/java/com/ghostroute/app/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: automotive_app_desc.xml
docs/: OVERVIEW.md
gradle/: libs.versions.toml
scripts/: add-nad-addresses.py  build-geocoder.py  build-geocoder.sh  build-graph.sh  build-pmtiles.sh  build-shim.sh  build-topo.sh  dependency-audit.sh  filter-nad.py  graphhopper-config.yml
scripts/graphtool/: build.gradle.kts  settings.gradle.kts
scripts/graphtool/src/main/kotlin/: Main.kt
scripts/shim/javax/lang/model/: SourceVersion.java
