org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
# Configuration cache is intentionally off: the verifyNoGms audit task resolves
# configurations in its action, which the config cache disallows. Build caching
# still applies. Revisit if the audit is rewritten as a typed task.
org.gradle.configuration-cache=false

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official
